<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <div class = "header"> 
        <h1>Ini adalah Header</h1>
    </div>
    <div class="menu">
        <h2>Ini adalah menu</h2>
    </div>
    <div class="article">
        <h3>ini adalah article</h3>
        <p> Sedang belajar HTML </p>
        <p>
            HTML = HyperText Markup Language
        </p>
    </div>
    <div class="footer">
        <h4>Ini adalah footer</h4>
    </div>
</body>
</html>